Crypto Wallet Address Validator/MainWindow.xaml

<Window x:Class="Crypto_Wallet_Address_Validator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crypto_Wallet_Address_Validator"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Margin="0"
        Padding="0"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        FontFamily="Poppins"
        FontStyle="Normal"
        FontSize="16"
        Foreground="White"
        Title="Crypto Wallet Address Validator" Height="170" Width="700">

    <Window.Resources>
        <!--Primary Colors-->
        <SolidColorBrush x:Key="PrimaryGoldColor" Color="#FBD03C"></SolidColorBrush>
        <SolidColorBrush x:Key="PrimaryGrayColor" Color="Gray"></SolidColorBrush>
        
        <!--Secondary Colors-->
        <SolidColorBrush x:Key="SecondaryGoldColor" Color="#FCDF7D"></SolidColorBrush>
        <SolidColorBrush x:Key="SecondaryGrayColor" Color="Silver"></SolidColorBrush>
        
        <!--Text Color-->
        <SolidColorBrush x:Key="PrimaryWhiteColor" Color="WhiteSmoke"></SolidColorBrush>

        <Style x:Key="ButtonExitStyle" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Background" Value="#eb4d4b"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Button_Border" CornerRadius="50" Cursor="{TemplateBinding Cursor}" Background="{TemplateBinding Background}" BorderThickness="0">
                            <ContentPresenter x:Name="cp" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Content}" TextBlock.Foreground="{TemplateBinding Foreground}"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Button_Border" Property="Background" Value="#b33939"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Padding" Value="5 0 0 0"></Setter>
            <Setter Property="Foreground" Value="{DynamicResource SecondaryGrayColor}"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Cursor" Value="IBeam"></Setter>
            <Setter Property="AllowDrop" Value="True"></Setter>
            <Setter Property="FontWeight" Value="Normal"></Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid Background="Transparent">
                            <Rectangle StrokeThickness="2"
                                       Stroke="{DynamicResource PrimaryGoldColor}"
                                       RadiusX="3"
                                       RadiusY="3"
                                       IsHitTestVisible="False">
                            </Rectangle>

                            <TextBox x:Name="TextChild"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     Padding="10 5 5 0"
                                     Foreground="{DynamicResource SecondaryGrayColor}">
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonCheckStyle" TargetType="Button">
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="Background" Value="{DynamicResource PrimaryGoldColor}"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Button_Border" CornerRadius="3" Cursor="{TemplateBinding Cursor}" Background="{TemplateBinding Background}" BorderThickness="0">
                            <ContentPresenter x:Name="cp" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Content}" TextBlock.Foreground="{TemplateBinding Foreground}"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Button_Border" Property="Background" Value="#FCDF7D"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border Background="#2F2F2F" CornerRadius="15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="165"></RowDefinition>
            </Grid.RowDefinitions>

            <Label x:Name="LabelTitle" Grid.Row="0" Content="Crypto Wallet Address Validator" Margin="5 0 0 0" Foreground="White"></Label>
            <Button Style="{DynamicResource ButtonExitStyle}" x:Name="ButtonExit" Grid.Row="0" Content="X" Width="28" Height="28" HorizontalAlignment="Right" Margin="0 -5 0 0" Cursor="Hand" FontWeight="Bold" FontSize="14" Click="ButtonExit_Click"></Button> 
           
            <TextBox Style="{DynamicResource TextBoxStyle}"
                     x:Name="TextAddress"
                     Grid.Row="1"
                     Width="600"
                     Height="35"
                     TextChanged="TextAddress_TextChanged"
                     VerticalAlignment="Top"
                     Margin="85 5 0 0">
            </TextBox>

            <Label x:Name="LabelAddress"
                   Grid.Row="1"
                   Content="Address :"
                   Foreground="White"
                   Height="35"
                   Width="90"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="5 5 0 0">
            </Label>

            <Label x:Name="LabelCoin"
                   Grid.Row="1"
                   Content="Coin :"
                   Foreground="White"
                   Height="35"
                   Width="90"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="5 47 0 0">
            </Label>

            <ComboBox x:Name="ComboCoins"
                      Grid.Row="1"
                      Height="30"
                      Width="150"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Margin="95 50 0 0">
            </ComboBox>

            <Label x:Name="LabelResult"
                   Content="R"
                   Grid.Row="1"
                   Foreground="White"
                   Height="35"
                   Width="435"
                   VerticalAlignment="Top"
                   Margin="245 47 0 0"
                   Visibility="Hidden">
            </Label>

            <Button x:Name="ButtonCheck"
                    Style="{DynamicResource ButtonCheckStyle}"
                    Grid.Row="1"
                    Content="Validate"
                    FontWeight="Bold"
                    Height="35"
                    Width="598"
                    HorizontalAlignment="Left"
                    Margin="95 50 0 0"
                    Click="ButtonCheck_Click">
            </Button>
        </Grid>

        
    </Border>
</Window>
